# monaco-editor-uwp

./: .gitignore  .vsts-ci.yml  Directory.Build.targets  LICENSE  MonacoEditorComponent.sln  README.md  ThirdPartyNotices.txt  changelog.md  gitversion.yml  install-dependencies.ps1  nuget.config
GenerateMonacoTypings/: README.md  generate-typings.ps1  package.json
MonacoEditorComponent/: Class1.cs  CodeEditor.Events.cs  CodeEditor.Methods.cs  CodeEditor.Properties.cs  CodeEditor.cs  Editor.Events.cs  Editor.Properties.cs  Editor.cs  EditorComponent.Events.cs  EditorComponent.Properties.cs  EditorComponent.cs  MonacoEditor.html  MonacoEditorComponent.csproj  MonacoEditorComponent.nuspec
MonacoEditorComponent/CodeEditor/: CodeEditor.Events.cs  CodeEditor.Methods.cs  CodeEditor.Properties.cs  CodeEditor.cs  CodeEditor.html  CodeEditorPresenter.uwp.cs  CodeEditorPresenter.wasm.cs  ICodeEditorPresenter.cs
MonacoEditorComponent/Extensions/: WebViewExtensions.cs
MonacoEditorComponent/Helpers/: DebugLogger.cs  DebugLogger.wasm.cs  DispatcherTaskExtensions.cs  InterfaceToClassConverter.cs  KeyboardListener.cs  KeyboardListener.wasm.cs  ObservableVector.cs  ParentAccessor.cs  ParentAccessor.wasm.cs  ReadOnlyArrayAttribute.cs  ThemeListener.cs  ThemeListener.wasm.cs
MonacoEditorComponent/Monaco/: IMarkdownString.cs  IPosition.cs  IRange.cs  IUri.cs  KeyCode.cs  KeyMod.cs  LanguagesHelper.cs  MarkerSeverity.cs  MarkerTag.cs  ModelHelper.cs  Position.cs  Range.cs  Selection.cs  SelectionDirection.cs  Severity.cs  Uri.cs  UriComponents.cs
MonacoEditorComponent/Monaco/Editor/: AcceptSuggestionOnEnter.cs  AcceptSuggestionOnEnterConverter.cs  AccessibilitySupport.cs  AccessibilitySupportConverter.cs  AutoClosingBrackets.cs  AutoClosingBracketsConverter.cs  AutoClosingOvertype.cs  AutoClosingOvertypeConverter.cs  AutoClosingQuotes.cs  AutoClosingQuotesConverter.cs  AutoFindInSelection.cs  AutoFindInSelectionConverter.cs  AutoIndent.cs  AutoIndentConverter.cs  AutoSurround.cs  AutoSurroundConverter.cs  ContextKey.cs  CursorBlinking.cs  CursorBlinkingConverter.cs  CursorStyle.cs  CursorStyleConverter.cs  CursorSurroundingLinesStyle.cs  CursorSurroundingLinesStyleConverter.cs  Dimension.cs  EditorFindOptions.cs  EditorHoverOptions.cs  EditorLightbulbOptions.cs  EditorMinimapOptions.cs  EndOfLinePreference.cs  EndOfLineSequence.cs  FindMatch.cs  FoldingStrategy.cs  FoldingStrategyConverter.cs  GoToLocationOptions.cs  Horizontal.cs  HorizontalConverter.cs  IActionDescriptor.cs  IContextKey.cs  IDiffEditorConstructionOptions.cs  IDiffEditorOptions.cs  (+61 more)
MonacoEditorComponent/Monaco/Helpers/: CssGlyphStyle.cs  CssInlineStyle.cs  CssLineStyle.cs  CssStyleBroker.cs  ICssStyle.cs  Json.cs  TextDecoration.cs
MonacoEditorComponent/Monaco/Languages/: CodeAction.cs  CodeActionContext.cs  CodeActionList.cs  CodeActionProvider.cs  CodeLens.cs  CodeLensList.cs  CodeLensProvider.cs  ColorInformation.cs  ColorPresentation.cs  Command.cs  CompletionContext.cs  CompletionItem.cs  CompletionItemInsertTextRule.cs  CompletionItemKind.cs  CompletionItemProvider.cs  CompletionList.cs  DocumentColorProvider.cs  Hover.cs  HoverProvider.cs  ILanguageExtensionPoint.cs  SnippetString.cs  SuggestTriggerKind.cs  TextEdit.cs  WorkspaceEdit.cs  WorkspaceEditMetadata.cs  WorkspaceFileEdit.cs  WorkspaceFileEditOptions.cs  WorkspaceTextEdit.cs
MonacoEditorComponent/Properties/: AssemblyInfo.cs  MonacoEditorComponent.rd.xml
MonacoEditorComponent/Themes/: generic.xaml
MonacoEditorComponent/monaco-editor/: package.json
MonacoEditorComponent/ts-helpermethods/: Monaco.Helpers.KeyboardListener.js  Monaco.Helpers.KeyboardListener.js.map  Monaco.Helpers.ParentAccessor.js  Monaco.Helpers.ParentAccessor.js.map  Monaco.Helpers.ParentAccessor.ts  asyncCallbackHelpers.ts  otherScriptsToBeOrganized.js  otherScriptsToBeOrganized.js.map  otherScriptsToBeOrganized.ts  registerCodeActionProvider.ts  registerCodeLensProvider.ts  registerColorProvider.ts  registerCompletionItemProvider.js  registerCompletionItemProvider.js.map  registerCompletionItemProvider.ts  tsconfig.json  updateSelectedContent.js  updateSelectedContent.js.map  updateSelectedContent.ts
MonacoEditorComponent/ts-helpermethods-wasm/: Monaco.Helpers.ParentAccessor.ts  asyncCallbackHelpers.ts  tsconfig.json
MonacoEditorComponent/ts-helpermethods/ts-helpermethods-uwp/: Monaco.Helpers.ParentAccessor.ts  asyncCallbackHelpers.ts
MonacoEditorTestApp/: App.xaml  App.xaml.cs  Content.txt  EditorHoverProvider.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonacoEditorTestApp.csproj  Package.appxmanifest  app.manifest
MonacoEditorTestApp.Package/: MonacoEditorTestApp.Package.wapproj  Package.appxmanifest
MonacoEditorTestApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonacoEditorTestApp.Shared.projitems  MonacoEditorTestApp.Shared.shproj
MonacoEditorTestApp.Shared/Actions/: TestAction.cs
MonacoEditorTestApp.Shared/Helpers/: EditorCodeLensProvider.cs  EditorHoverProvider.cs  LanguageProvider.cs
MonacoEditorTestApp.UWP/: MonacoEditorTestApp.UWP.csproj  Package.appxmanifest
MonacoEditorTestApp.UWP/Properties/: AssemblyInfo.cs
MonacoEditorTestApp.Wasm/: LinkerConfig.xml  MonacoCodeEditor.html  MonacoEditorTestApp.Wasm.csproj  Program.cs
MonacoEditorTestApp.Wasm/Properties/: launchSettings.json
MonacoEditorTestApp.Wasm/WasmScripts/: AppManifest.js
MonacoEditorTestApp/Actions/: TestAction.cs
MonacoEditorTestApp/Helpers/: ColorProvider.cs  EditorCodeActionProvider.cs  EditorCodeLensProvider.cs  EditorHoverProvider.cs  LanguageProvider.cs
MonacoEditorTestApp/Properties/: AssemblyInfo.cs
