<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>uap10.0.16299;netstandard2.0</TargetFrameworks>
		<!--<TargetFrameworks>uap10.0.16299;</TargetFrameworks>-->
		<!--<TargetFrameworks>netstandard2.0;</TargetFrameworks>-->
		<Title>MonacoEditorComponent</Title>
		<NoWarn>$(NoWarn);Uno0001</NoWarn>
		<PackageId>Uno.Monaco.Editor</PackageId>
		<LangVersion>8.0</LangVersion>
		<Version>0.0.6</Version>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder --> 
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<NuspecProperties>version=$(Version);configuration=$(Configuration)</NuspecProperties>

		<IsWindows>$(TargetFramework.StartsWith('uap'))</IsWindows>
		<NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)' == 'true'">
		<OutputType>winmdobj</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Monaco</RootNamespace>
		<AssemblyName>MonacoEditorComponent</AssemblyName>
		<DefaultLanguage>en-US</DefaultLanguage>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.18362.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
		<MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
		<FileAlignment>512</FileAlignment>
		<AllowCrossPlatformRetargeting>false</AllowCrossPlatformRetargeting>
		<DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptRemoveComments>false</TypeScriptRemoveComments>
		<TypeScriptSourceMap>true</TypeScriptSourceMap>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TypeScriptRemoveComments>true</TypeScriptRemoveComments>
		<TypeScriptSourceMap>false</TypeScriptSourceMap>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>


		<PackageReference Include="Microsoft.TypeScript.MSBuild" Condition="'$(IsWindows)' == 'true'">
			<Version>3.8.3</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.3</Version>
		</PackageReference>
		<PackageReference Include="Nito.AsyncEx">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Uno.UI" Version="33.0.0-dev.1359" />
		<PackageReference Include="Uno.UI.Runtime.WebAssembly" Version="3.0.0-dev.1359" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<Page Include="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="**\*.uwp.*" />
		<Compile Remove="**\*.wasm.*" />
		<None Remove="monaco-editor\**\*.*" />
		<TypeScriptCompile Remove="monaco-editor\**\*.*" />
		<Content Include="CodeEditor\CodeEditor.html" />
		<Content Include="ts-helpermethods\tsconfig.json" />
		<Content Include="monaco-editor\*.*" />
		<Content Include="monaco-editor\min\**\*.*" />
		<Content Include="ts-helpermethods\*.js">
			<DependentUpon>%(Filename).ts</DependentUpon>
		</Content>
		<None Remove="ts-helpermethods\tsconfig.json" />
		<None Remove="WasmScripts\uno-monaco-helpers.js" />
		<EmbeddedResource Include="Properties\MonacoEditorComponent.rd.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Content Remove="ts-helpermethods\tsconfig.json" />
		<Content Include="ts-helpermethods-wasm\tsconfig.json" />
		<EmbeddedResource Include="WasmScripts\uno-monaco-helpers.js" />
		<EmbeddedResource Include="monaco-editor\min\vs\loader.js">
			<LogicalName>MonacoEditorComponent.WasmScripts.monaco-loader.js</LogicalName>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup Condition="'$(IsWindows)' == 'true'">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
			<Version>6.2.10</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Compile Include="**\*.wasm.cs" /> 
	</ItemGroup>

	<ItemGroup Condition="'$(IsWindows)' == 'true'">
		<Compile Include="**\*.uwp.cs" />
	</ItemGroup>

</Project>