<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>

    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Manifest Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content.txt" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-development.201016.0-CI" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonacoEditorComponent\MonacoEditorComponent.csproj">
      <Project>{dd49485c-2d9b-4824-b64e-52193b43e4cb}</Project>
      <Name>MonacoEditorComponent</Name>
    </ProjectReference>
  </ItemGroup>
</Project>