<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>

    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Manifest Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content.txt" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>0.9.430</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="0.1.0-prerelease.200629.3" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview1.200629.2-CI" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonacoEditorComponent\MonacoEditorComponent.csproj">
      <Project>{dd49485c-2d9b-4824-b64e-52193b43e4cb}</Project>
      <Name>MonacoEditorComponent</Name>
    </ProjectReference>
  </ItemGroup>
</Project>