<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>$(TargetPlatformMinVersion)</SupportedOSPlatformVersion>

    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Manifest Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content.txt" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0-prerelease" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonacoEditorComponent\MonacoEditorComponent.csproj">
      <Project>{dd49485c-2d9b-4824-b64e-52193b43e4cb}</Project>
      <Name>MonacoEditorComponent</Name>
    </ProjectReference>
  </ItemGroup>
</Project>